NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51Pg5ojRoM7cPVVMnghPVHzYI5TZbOhUHj0fNx9vtLrAVHYgRqPgRzUox1Brehi3yzaZuvOINxTM4tyV7sxant2Kg00rIFmh0fR"
STRIPE_SECRET_KEY="sk_test_51Pg5ojRoM7cPVVMnmYplIfSUmZZT7u0poi47zwzyZ7W6iWOhPp8byUIhZ51e2jTxZSSGmXA26dMsIi65HTguaXBT00jXXIbfWD"
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000
NEXT_PUBLIC_DATABASE_URL="mongodb+srv://admin:GqV7COC6oVfiyiu6@cluster0.9qcym.mongodb.net/MotoRent?retryWrites=true&w=majority"


NEXT_PUBLIC_SMTP_HOST=smtp.gmail.com
NEXT_PUBLIC_SMTP_PORT=465
NEXT_PUBLIC_SMTP_SERVICE=gmail
NEXT_PUBLIC_SMTP_MAIL=vinayak.a22@iiits.in
NEXT_PUBLIC_SMTP_EMAIL=vinayakanand010503@gmail.com
NEXT_PUBLIC_SMTP_PASSWORD=vsqp zwih tczi xtig